Լաբորատոր աշխատանք 3
Առաջադրանքներ

ls /bin > dirlist-bin.txt
ls /sbin > dirlist-sbin.txt

1. Ցուցադրել /etc դիրեկտորիայի բոլոր ֆայլերը, որոնց անվան մեջ թվանշան կա։

    User@DESKTOP-UE467CN MINGW64 ~/Desktop/lab3
    $ ls /etc/ | grep [[:digit:]]
        docx2txt.config
        pkcs11/


2. Ստեղծել որոշակի պարունակությամբ ֆայլ։ Ֆայլում փնտրել այլ տողերը, որոնք
բաղակացած են 5 տառից, և ավարտվում են lo տառերով։

    User@DESKTOP-UE467CN MINGW64 ~/Desktop/lab3
    $ cat > file.txt
        Varev
        barlo-d
        Brevlo
        qwElo
        ballo

    User@DESKTOP-UE467CN MINGW64 ~/Desktop/lab3
    $ grep -E "^[[:alpha:]]{3}lo$" file.txt
        qwElo
        ballo


3. Ցուցադրել հետևյալ հրամանների տարբերությունը․
grep -h '[A-Z]' dirlist*.txt
grep -h '[-AZ]' dirlist*.txt
grep -h '^[A-Z]' dirlist*.txt
grep -h '[^A-Z]' dirlist*.txt

    User@DESKTOP-UE467CN MINGW64 ~/Desktop/lab3
    $ grep -h '[A-Z]' dirlist*.txt
        gitflow-shFlags
    // Այն տողերը որտեղ կա մեծատառ

    User@DESKTOP-UE467CN MINGW64 ~/Desktop/lab3
    $ grep -h '[-AZ]' dirlist*.txt
        cygwin-console-helper.exe*
        dirmngr-client.exe*
        gawk-5.0.0.exe*
        git-flow*
        git-flow-bugfix
        git-flow-config
        git-flow-feature
        git-flow-hotfix
        git-flow-init
        git-flow-log
        git-flow-release
        git-flow-support
        git-flow-version
        gitflow-common
        gitflow-shFlags
        gpg-agent.exe*
        gpg-connect-agent.exe*
        gpg-error.exe*
        gpg-wks-server.exe*
        msys-2.0.dll*
        msys-apr-1-0.dll*
        msys-aprutil-1-0.dll*
        msys-asn1-8.dll*
        msys-assuan-0.dll*
        msys-bz2-1.dll*
        msys-cbor-0.10.dll*
        msys-com_err-1.dll*
        msys-crypt-0.dll*
        msys-crypt-2.dll*
        msys-crypto-3.dll*
        msys-edit-0.dll*
        msys-expat-1.dll*
    // Այն տողերը որտեղ կան -, A, Z տառերից գոնե մեկը

    User@DESKTOP-UE467CN MINGW64 ~/Desktop/lab3
    $ grep -h '^[A-Z]' dirlist*.txt
    // Այն տողերը որոնք սկսվում են մեծատառով

    User@DESKTOP-UE467CN MINGW64 ~/Desktop/lab3
    $ grep -h '[^A-Z]' dirlist*.txt
        addgnupghome*
        applygnupgdefaults*
        arch.exe*
        astextplain*
        autopoint*
        awk.exe*
        b2sum.exe*
        backup*
        base32.exe*
        base64.exe*
        basename.exe*
        basenc.exe*
        bash.exe*
        bashbug*
        bunzip2.exe*
        bzcat.exe*
        bzcmp*
        bzdiff*
    // Այն տողերը որոնցում բոլորը մեծատառ չեն
    // Գրել եմ այստեղ դրանց շատ քիչ մասը


4. dirlist-bin.txt և dirlist-sbin.txt ֆայլերում փնտրել այն տողերը, որոնք սկսվում են bz կամ
zip բառերով։

    User@DESKTOP-UE467CN MINGW64 ~/Desktop/lab3
    $ grep -hE '^(bz|zip)' dirlist*.txt
        bzcat.exe*
        bzcmp*
        bzdiff*
        bzegrep*
        bzfgrep*
        bzgrep*
        bzip2.exe*
        bzip2recover.exe*
        bzless*
        zipgrep*
        zipinfo.exe*


5. Ցուցադրել հետևյալ հրամանների տարբերությունը․
grep -Eh '^(bz|gz|zip)' dirlist*.txt
grep -Eh '^bz|gz|zip' dirlist*.txt

    User@DESKTOP-UE467CN MINGW64 ~/Desktop/lab3
    $ grep -Eh '^(bz|gz|zip)' dirlist*.txt
        bzcat.exe*
        bzcmp*
        bzdiff*
        bzegrep*
        bzfgrep*
        bzgrep*
        bzip2.exe*
        bzip2recover.exe*
        bzless*
        gzexe*
        gzip.exe*
        zipgrep*
        zipinfo.exe*
    // Այն տողերը որոնք սկսվում եմ bz, gz, zip սրանցից որևէ մեկով

    User@DESKTOP-UE467CN MINGW64 ~/Desktop/lab3
    $ grep -Eh '^bz|gz|zip' dirlist*.txt
        bunzip2.exe*
        bzcat.exe*
        bzcmp*
        bzdiff*
        bzegrep*
        bzfgrep*
        bzgrep*
        bzip2.exe*
        bzip2recover.exe*
        bzless*
        funzip.exe*
        gunzip*
        gzexe*
        gzip.exe*
        unzip.exe*
        unzipsfx.exe*
        zipgrep*
        zipinfo.exe*
    // Այն տողերը որոնք սկսվում եմ bz, կամ պարունակում են gz, zip բառերից որևէ մեկը


6. Ստուգել տրված էլ․ հասցեի վավերականությունը։ Օր․՝ test@test.com

    User@DESKTOP-UE467CN MINGW64 ~/Desktop/lab3
    $ echo "karendilanyan202@gmail.com" | grep -E '^[[:alnum:].]+@[[:alnum:].]+\.[[:alnum:]]+$'
        karendilanyan202@gmail.com

    User@DESKTOP-UE467CN MINGW64 ~/Desktop/lab3
    $ echo "test@testcom" | grep -E '^[[:alnum:].]+@[[:alnum:].]+\.[[:alnum:]]+$'


7. Ստուգել տրված IPv4 հասցեի վավերականությունը։ Օր․՝ 192․168․0․1

    User@DESKTOP-UE467CN MINGW64 ~/Desktop/lab3
    $ echo "192.168.0.1" | grep -E "^([0-9]{1,3}\.){3}[0-9]{1,3}$"
        192.168.0.1

8. Ստեղծել որոշակի պարունակությամբ ֆայլ, որի տողերից մեկում գրել Level բառը։
Ֆայլում փնտրել այն տողերը, որոնք պարունակում են 5 տառից բաղկացած
պալինդրոմներ (բառեր, որոնք 2 ուղղություններով կարդացվում են նույնաբար)։

    User@DESKTOP-UE467CN MINGW64 ~/Desktop/lab3
    $ echo -e "This is a sample file.\nHere is the word Level.\nAnother line. barab " > sample.txt

    User@DESKTOP-UE467CN MINGW64 ~/Desktop/lab3
    $ grep -iE "([[:alnum:]])([[:alnum:]]).\2\1" sample.txt
        Here is the word Level.
        Another line. barab
    // -i Անտեսել մեծատառ, փոքրատառերը
    // -E ( ) { } ? + | օգտվելու համար
    // \2\1 հիշում է առաջին և երկրորդ փակագծերում () գտած սիմվոլները


9. Տրված է հետևյալ ամսաթիվը․ 01/02/1970
Ձևափոխել այն՝ բերելով հետևյալ ֆորմատի․ 1970-02-01

    User@DESKTOP-UE467CN MINGW64 ~/Desktop/lab3
    $ echo "01/02/1970" | sed -E "s~([0-9]{2})[/]([0-9]{2})[/]([0-9]{4})~\3-\2-\1~"
        1970-02-01


10. Տրված է հետևյալ հեռախոսահամարը․ 0xx 12-34-56
Ձևափոխել այն՝ բերելով հետևյալ ֆորմատի․ (0xx) 123-456

    User@DESKTOP-UE467CN MINGW64 ~/Desktop/lab3
    $ echo "0xx 12-34-56" | sed -E "s~([0][a-z]{2})[[:space:]]([0-9]{2})[-]([0-9])([0-9])[-]([0-9]{2})~(\1) \2\3-\4\5~"
        (0xx) 123-456
    